{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-821RGMK\\SQLEXPRESS;Database=FlightBookingSystem;User Id=sa;Password=koral270498"
  }
}

